<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="/dist/style.css" />
		<script defer src="/dist/script.js"></script>
	</head>
	<body>
		<section class="title">
			<div class="title-container">
				<div class="title-text">IMSECURE</div>
				<div class="title-desc">The Password Game</div>
			</div>
		</section>
		<section class="input">
			<div class="input-desc">
				Please choose a password
			</div>
			<div class="input-container">
				<div class="input-text" contenteditable>

				</div>
				<div class="input-charlength"></div>
			</div>
		</section>
		<section class="rule inactive">
			<div class="rule-contain">
				<div class="rule-container">
				<div class="rule-number"><img data-v-520e375b="" src="app\asset\error.svg" class="rule-icon">Rule <span class="rule-no">
					1
				</span></div>
				<div class="rule-desc">
					Your password must include an uppercase letter.</div>
				</div>
				<div class="rule-charlength"></div>
			</div>
		</section>
	</body>
</html>
